.rc-tree-select-selection--multiple {
  max-height: 50px;
  overflow-y: scroll;
}
.rc-tree-select-dropdown {
  max-height: 350px;
  overflow-y: scroll;
}
.check-select {
  width: 300px;
  .rc-tree-select-selection--multiple {
    min-height: 50px;
  }
}